function d() {
    local cmd=$*

    if [[ -z $cmd ]]; then
        cmd=bash
    fi

    local folder=$(basename $PWD)

    if [[ $folder = 'onbuy-svn' ]]; then
        folder=onbuy

        if [[ $1 == *'Shell::'* || $1 == *'Worker::'* ]]; then
            cmd="php ./system/console/console.php $*"
        fi
    else
        folder=$folder.onbuy

        if [[ $1 == 'art' ]]; then
            cmd="php artisan ${*:2}"
        fi
    fi

    if [[ $1 == 'bin' ]]; then
        cmd="./vendor/bin/${*:2}"
    fi

    folder=/var/www/$folder

    docker exec -itw $folder onbuy_web $cmd
}

# Load ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.dotfiles/.ripgreprc"

# Load nvim
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# PATH
export PATH="/usr/local/bin:~/.local/bin/:/home/linuxbrew/.linuxbrew/bin:~/.dotfiles/bin:~/.composer/vendor/bin:~/.node_modules/bin:~/Code/bin/:./vendor/bin:./node_modules/.bin:$PATH"